SERVER_PORT = 

FASTFEET_TYPEORM_CONNECTION =
FASTFEET_TYPEORM_HOST =
FASTFEET_TYPEORM_USERNAME =
FASTFEET_TYPEORM_PASSWORD =
FASTFEET_TYPEORM_DATABASE =
FASTFEET_TYPEORM_PORT =

FASTFEET_TEST_TYPEORM_HOST = 
FASTFEET_TEST_TYPEORM_USERNAME = 
FASTFEET_TEST_TYPEORM_PASSWORD = 
FASTFEET_TEST_TYPEORM_DATABASE = 
FASTFEET_TEST_TYPEORM_PORT = 